# IA.Practices.Final

./: .gitignore  Demo.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API.IA/: API.IA.csproj  Program.cs
API.IA/Controllers/: QueryController.cs
API.IA/Properties/: launchSettings.json
CQRS.Application/: CQRS.Application.csproj
CQRS.Application/Commands/: RegisterPromptCommand.cs
CQRS.Application/Handlers/: RegisterPromptHandler.cs
CQRS.Domain/Aggregates/: PromptAggregate.cs
CQRS.Domain/Events/: PromptRegisteredEvent.cs
CQRS.Infrastructure/: CQRS.Infrastructure.csproj
CQRS.Infrastructure/EventStore/: EventStoreDbService.cs
CQRS.Infrastructure/Redis/: PromptReadModelRepository.cs
CQRS.Infrastructure/SQL/: ISqlPromptModelRepository.cs  SqlPromptModelRepository.cs
CQRS.Shared/: CQRS.Shared.csproj
CQRS.Shared/Models/: AzureOpenAIOptions.cs  DalleImageData.cs  DalleResponse.cs  PromptReadModel.cs
Demo.AppHost/: Demo.AppHost.csproj  Program.cs
Demo.AppHost/Properties/: launchSettings.json
FX.AI/: FX.AI.csproj  FXDalle.cs  FXGetBase.cs  Program.cs
FX.AI/Properties/: launchSettings.json
