<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>be204f47-986e-48c6-b378-30ce7323676d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="(9.2-*,9.3]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.IA\API.IA.csproj" />
    <ProjectReference Include="..\FX.AI\FX.AI.csproj" />
  </ItemGroup>

</Project>
